#lang kernel
(import (shift "n-ary-app.kl" 1))
(import (shift "quasiquote.kl" 1))

(define-macros
  ((define-macro
     (lambda (stx)
       (syntax-case stx
         ((list (_ pattern body))
          (syntax-case pattern
           ((cons macro-name args)
            (pure `(define-macros
                     ((,macro-name (lambda (stx)
                                     (syntax-case stx
                                      ((list ,pattern)
                                       ,body)))))))))))))))

(export define-macro)
