#lang "n-ary-app.kl"
(import (shift "n-ary-app.kl" 1))

(import "defun.kl")
(import "bool.kl")

(datatype (List A)
  (nil)
  (:: A (List A)))

-- (-> (-> a b b)
--     b
--     (List a)
--     b)
(defun foldr (f base lst)
  (case lst
    [(:: x xs)
     (f x (foldr f base xs))]
    [(nil)
     base]))

-- (-> (-> a b)
--     (List a)
--     (List b))
(defun map (f lst)
  (foldr
    (lambda (elem accum) (:: (f elem) accum))
    (nil)
    lst))

-- (-> (-> a bool)
--     (List a)
--     (List b))
(defun filter (predicate lst)
  (foldr
    (lambda (elem accum)
      (if (predicate elem)
          (:: elem accum)
          accum))
    (nil)
    lst))

(defun snoc (xs x)
  (case xs
    [(nil) (:: x (nil))]
    [(:: y ys) (:: y (snoc ys x))]))

(defun reverse (xs)
  (case xs
    [(nil) (nil)]
    [(:: x xs) (snoc (reverse xs) x)]))

(define-macros
  ([list
     (lambda (stx)
       (syntax-case stx
         [(cons _ more)
          (syntax-case more
           [()
            (pure (replace-loc more '(nil)))]
           [(cons x xs)
            (pure (quasiquote/loc more (:: ,x ,(cons-list-syntax 'list xs xs))))])]))]))

(export List nil :: foldr map filter snoc list reverse)
